main .specialty {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

main .specialty h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 2.5rem;
  margin-bottom: 4rem;
  text-align: center;
}

main .specialty h2 img {
  width: 5rem;
  object-fit: cover;
}

main .specialty .box-specialty {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main .specialty .box-specialty img {
  width: 100%;
  object-fit: contain;
}

main .specialty .box-specialty h3 {
  margin-bottom: 2rem;
}

main .specialty .box-specialty p {
  line-height: 2rem;
  color: var(--color-gray);
}

main .specialty .box-specialty .areas>div {
  margin-bottom: 1rem;
}

main .benefits-container {
  background: linear-gradient(90deg, #022340 50%, var(--color-blue));
  padding: 2rem;
  box-shadow: 1px 5px 15px 1px rgba(255, 255, 255, 0.2);
  margin-bottom: 6rem;
}

main .benefits-container .benefits {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main .benefits-container .benefits .box-benefit {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .benefits-container .benefits .box-benefit header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main .benefits-container .benefits .box-benefit header span {
  font-size: 2.5rem;
}

main .benefits-container .benefits .box-benefit p {
  color: var(--color-gray);
}

main .questions-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 6rem;
}

main .questions-container .questions h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

main .questions-container .questions h3 img {
  width: 5rem;
}

main .accordion {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .accordion .box-question {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

main .accordion .box-question h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-black);
  padding: 1rem;
  border-radius: 1rem;
  font-weight: 300;
}

main .accordion .box-question p {
  display: none;
  color: var(--color-gray);
  padding: 0 2rem;
  transform: translateY(-5rem);
  opacity: 0;
  transition: all .5s ease-in-out;
}

main .accordion .box-question svg {
  color: var(--color-bluelight);
}

main .accordion .box-question p.active {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

main .specialty-container span {
  display: flex;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-bluelight);
}

main .specialty-container h2 {
  text-align: center;
  font-size: 3.2rem;
}

main .specialty-container .specialty {
  display: grid;
  grid-template-columns: 1fr;
}

main .specialty-container .specialty .box-specialty {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  border: .1rem solid var(--color-blue);
  padding: 1rem;
}

.footer-container {
  background: linear-gradient(45deg, var(--color-black), var(--color-blue));
  padding: 1rem;
}

.footer-container .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.footer-container .footer .logo img {
  width: 10rem;
  object-fit: cover;
}

.footer .links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .links ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .links ul li a {
  color: var(--color-gray);
}

.footer .contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .contacts span {
  color: var(--color-gray);
}

@media screen and (min-width: 48rem) {
  main .benefits-container .benefits {
    flex-direction: row;
    justify-content: space-around;
  }

  main .specialty-container .specialty {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
}

@media screen and (min-width: 64rem) {
  main .specialty .box-specialty {
    flex-direction: row;
    justify-content: space-between;
  }

  main .specialty .box-specialty img {
    width: 50rem;
  }

  main .specialty .box-specialty .areas {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  main .specialty-container .specialty {
    grid-template-columns: repeat(3, 1fr);
  }
}
